<!DOCTYPE html>
<html>
<head>
	<title>My Dashboard</title>
	<script type="text/javascript" src="holdings.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>


<body>
	<div class="container">
		<div class="left">
			<div class="coin-area">
				<h3>LiteCoin</h3>
			</div>
			<div class="coin-area">
				<h3>Ethereum</h3>
			</div>
			<div class="coin-area">
				<h3>BitCoin</h3>
			</div>
		</div>

		<div class="right">
		</div>
	</div>

</body>
</html>